# Project: Project4
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -std=c++11
CC       = gcc.exe -std=c++11
WINDRES  = windres.exe
OBJ      = main.o BaseObject.o StaticObject.o DynamicObject.o Tree.o House.o Car.o Motorbike.o
LINKOBJ  = main.o BaseObject.o StaticObject.o DynamicObject.o Tree.o House.o Car.o Motorbike.o
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project4.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

BaseObject.o: BaseObject.cpp
	$(CPP) -c BaseObject.cpp -o BaseObject.o $(CXXFLAGS)

StaticObject.o: StaticObject.cpp
	$(CPP) -c StaticObject.cpp -o StaticObject.o $(CXXFLAGS)

DynamicObject.o: DynamicObject.cpp
	$(CPP) -c DynamicObject.cpp -o DynamicObject.o $(CXXFLAGS)

Tree.o: Tree.cpp
	$(CPP) -c Tree.cpp -o Tree.o $(CXXFLAGS)

House.o: House.cpp
	$(CPP) -c House.cpp -o House.o $(CXXFLAGS)

Car.o: Car.cpp
	$(CPP) -c Car.cpp -o Car.o $(CXXFLAGS)

Motorbike.o: Motorbike.cpp
	$(CPP) -c Motorbike.cpp -o Motorbike.o $(CXXFLAGS)
